* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-family: Inter;
}

.star {
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: color .5s ease-in-out;
    user-select: none;
    color: white;
}

.star.filled {
    color: orange;
}

button {
    background-color: #E5E7EB;
    color: #4B5563;
    border: 1px solid #6B7280;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    font-weight: 700;
    padding: 9px 17px;
    border-radius: 6px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

button:focus {
    outline: none;
}

button.button-sm {
    padding: 7px 11px;
    font-size: 12px;
}

button.button-lg {
    padding: 13px 25px;
}

button.button-success {
    color: #047857;
    background-color: #ECFDF5;
    border-color: #047857;
}
 
button.button-warning {
    color: #FBBF24;
    background-color: #FFFBEB;
    border-color: #FBBF24;
}
 
button.button-danger {
    color: #F87171;
    background-color: #FEF2F2;
    border-color: #F87171;
}

.menu {
    position: relative;
    display: inline-block;
}

.menu-button {
    background-color: white;
}

.menu-dropdown {
    position: absolute;
    left: 0;
    margin-top: 3px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 6px;
    background-color: white;
}

.menu-item {
    color: #4B5563;
    padding: .75rem;
    cursor: pointer;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.menu-item:hover {
    background-color: whitesmoke;
}

.menu-item:not(:last-child) {
    border-bottom: 1px solid #6B7280;
}

.box {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    cursor: pointer;
    background-color: white;
    transition: background-color .3s ease-in-out;
}

.box.filled {
    background-color: blue;
}

.Badge {
    padding: .7em 1em;
    font-size: 1.3rem;
    align-items: center;
    text-align: center;
}

.Square {
    border-radius: 5px;
}
.Pill {
    border-radius: 20%;
}
.Gray {
    color: #1F2937;
    background-color: #F3F4F6;
}
.Red {
    color: #991B1B;
    background-color: #FEE2E2;
}
.Yellow {
    color: #92400E;
    background-color: #FEF3C7;
}
.Green {
    color: #065F46;
    background-color: #D1FAE5;
}
.Blue {
    color: #1E40AF;
    background-color: #DBEAFE;
}
.Indigo {
    color: #3730A3;
    background-color: #E0E7FF;
}
.Purple {
    color: #5B21B6;
    background-color: #EDE9FE;
}
.Pink {
    color: #9D174D;
    background-color: #FCE7F3;
}

main {
    width: 100vh;
}

.banner {
    margin-top: 1em;
    padding: 1em 1em;
    display: grid;
    grid-template-areas: 
    'title title title title title'
    '. details . . .';
    border-radius: 10px;
}

.success {
    color: #047857;
    background-color: #ECFDF5;
}

.warning {
    color: #B45309;
    background-color: #FFFBEB;
}

.neutral {
    color: #1C51B9;
    background-color: #EFF6FF;
}

.error {
    color: #B45309;
    background-color: #FEF2F2;
}

span {
    font-weight: bold;
}

p {
    grid-area: title;
    display: flex;
    gap: .8em;
}

.details {
    grid-area: details;
    padding: 0;
    margin-top: .6em;
}

.Card {
    display: flex;
    flex-direction: column;
    background-color: #F9FAFB;
    align-items: center;
    margin-top: 4em;
    width: 350px;
    padding: 0em 1em 3em 2em;
    border-radius: 10px;
    transition: .5s;
}

.Card h3 {
    margin-top: 1em;
}

.Card p {
    margin-top: 1.5em;
    text-align: center;
    letter-spacing: .01em;
}

.icon {
    font-size: 2rem;
    color: #FFFFFF;
    background-color: #3F75FE;
    padding: .2em .3em;
    border-radius: 10px;
    transform: translateY(-40%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.35);
}

.Card:hover {
    background-color: #edede9;
    transform: translateY(-10%);
    transition: .5s;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

section {
    margin-top: 2em;    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Testimonias {
    padding: 1em;
    display: flex;
    flex-direction: column;
    background-color: #2545B8;
    width: 100%;
    height: 100%;
    margin-top: 3em;
    color: #FFFFFF;
}

.Testimonias-no-image {
    padding: 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1em;
    margin-top: 4em;
}

.Testimonias h2 {
    margin-top: 0em;
    font-size: 2rem;
}

.Test-title-no-image {
    display: flex;
    color: #2E59F3;
    font-size: 1.5rem;
    align-items: center;
    max-width: 200px;
    margin: 0 auto;
}

.Test-title-no-image p {
    font-size: 1.1rem;
}

.Test-title-no-image span {
    margin-left: .3em;
    margin-right: -14px;
    color: black;
}

.Test-details-no-image {
    margin-top: 1em;
    letter-spacing: .02em;
    max-width: 200px;
}

.Test-footer-no-image {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.Test-footer-no-image .name {
    font-weight: bold;
}

.profile-pic {
    transform: translateY(-40%);
    height: 30%;
    background-size: cover;
    border-radius: 10px;
    background-position-y: 32%;
}

.Testimonias p {
    margin-top: 1em;
}

.footer-about {
    transform: translateY(-.6em)
}

.line {
    display: none;
}

.Toast-success,
.Toast-error,
.Toast-warning,
.Toast-neutral {
    display: grid;
    grid-template-areas: 
    " icon title ."
    " . descriptions descriptions";
    padding: 1em;
    width: 400px;
    border-radius: 10px;
    margin-top: 2em;
}

.Toast-warning { 
    background-color: #FFFBEB;
    color: #B45309;
}

.Toast-success {
    background-color: #ECFDF5;
    color: #047857;
}

.Toast-error{
    background-color: #FEF2F2;
    color: #B45309;
}

.Toast-neutral {
    background-color: #EFF6FF;
    color: #1C51B9; 
}

.Toast-success span,
.Toast-error span,
.Toast-warning span,
.Toast-neutral span {
    grid-area: icon;
    font-size: 1.8rem;
}

.Toast-success h3,
.Toast-error h3,
.Toast-warning h3,
.Toast-neutral h3 {
    grid-area: title;
    margin-left: -1.7em;;
    font-weight: bold;
}

.Toast-success p,
.Toast-error p,
.Toast-warning p,
.Toast-neutral p {
    grid-area: descriptions;
    margin-left: -2em;
}


@media (min-width: 720px){
    .Testimonias {
        margin-top: 5em;
        display: grid;
        grid-template-areas: 
        ". photo icon "
        ". photo details "
        ". photo details "
        ". photo footer ";
        height: 40%;
    }
    
    .profile-pic {
        grid-area: photo;
        width: 200px;
        height: 50vh;
        transform: translateY(-13%);
    }
    
    .Testimonias h2 {
        grid-area: icon;
        margin-left: .6em;
        margin-bottom: 0;
        margin-top: 1em;
    }
    
    .Test-details {
        grid-area: details;
        margin-top: 0em;
        margin-left: 1em;
        margin-bottom: 0;
        transform: translateY(-20%);
        max-width: 400px;
    }
    
    .Test-footer {
        grid-area: footer;
        margin-top: 0;
        margin-left: 1.3em;
        transform: translateY(-90%);
        font-size: .7rem;
    }
    
    .Testimonias-no-image  {
        align-items: center;
    }
    
    .Test-details-no-image {
        margin-top: 1em;
        letter-spacing: .02em;
        text-align: center;
        max-width: 600px;
    }
    
    .Test-footer-no-image {
        margin-top: 1em;
        flex-direction: row;
}
    .Test-footer-no-image .footer-about {
       transform: translateY(0%); 
    }
    
    .line{
        display: inline;
        color: #1C51B9;
        font-size: 1.5rem;
        transform: translateY(-20%);
    }
}